Package                       Version
----------------------------- ---------
affine                        2.3.1
alabaster                     0.7.13
argh                          0.31.0
arrow                         1.2.3
astroid                       2.6.6
async-generator               1.10
atomicwrites                  1.4.1
attrs                         22.2.0
autopep8                      1.5.7
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 2.0.0
bcrypt                        3.2.0
binaryornot                   0.4.4
black                         21.12b0
bleach                        6.1.0
branca                        0.5.0
Brotli                        1.0.9
brotlipy                      0.7.0
certifi                       2021.5.30
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.4
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   2.2.1
colorama                      0.4.5
contextvars                   2.4
cookiecutter                  1.7.3
cplex                         12.10.0.3
cryptography                  35.0.0
cycler                        0.11.0
dash                          2.15.0
dash-bootstrap-components     1.2.1
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-leaflet                  1.0.15
dash-loading-spinners         1.0.3
dash-renderer                 1.1.2
dash-table                    5.0.0
dataclasses                   0.8
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.4
diskcache                     5.6.3
docplex                       2.25.236
docutils                      0.17.1
entrypoints                   0.4
Fiona                         1.8.18
flake8                        3.9.2
Flask                         2.0.3
Flask-Compress                1.10.1
folium                        0.13.0
future                        0.18.2
GDAL                          3.1.4
geographiclib                 1.52
geopandas                     0.9.0
geopy                         2.4.1
idna                          3.3
imagesize                     1.4.1
immutables                    0.19
importlib-metadata            4.8.3
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     5.5.5
ipython                       7.16.1
ipython_genutils              0.2.0
isort                         5.10.1
itsdangerous                  2.0.1
jedi                          0.17.2
Jinja2                        3.0.3
jinja2-time                   0.2.0
joblib                        1.2.0
jsonschema                    4.1.2
jupyter-client                6.1.12
jupyter-core                  4.8.1
jupyterlab-pygments           0.1.2
keyring                       23.2.1
kiwisolver                    1.3.1
lazy-object-proxy             1.6.0
mapclassify                   2.5.0
MarkupSafe                    2.0.1
matplotlib                    3.3.4
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.3.0
mkl-random                    1.1.1
mkl-service                   2.3.0
multiprocess                  0.70.12.2
munch                         2.5.0
mypy-extensions               1.0.0
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.1.3
nest_asyncio                  1.6.0
networkx                      2.7
numpy                         1.19.2
numpydoc                      1.2.1
olefile                       0.46
osmnx                         1.1.1
packaging                     21.3
pandas                        1.1.5
pandocfilters                 1.5.0
paramiko                      2.12.0
parso                         0.7.1
pathspec                      0.9.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.2
pip                           21.2.2
platformdirs                  2.5.1
plotly                        5.6.0
pluggy                        1.0.0
poyo                          0.5.0
prompt-toolkit                3.0.36
psutil                        5.8.0
ptyprocess                    0.7.0
pycodestyle                   2.7.0
pycparser                     2.21
pydocstyle                    6.2.0
pyflakes                      2.3.1
Pygments                      2.14.0
pylint                        2.9.6
pyls-spyder                   0.4.0
PyNaCl                        1.4.0
pyOpenSSL                     22.0.0
pyparsing                     3.1.2
pyproj                        3.0.1
PyQt5                         5.12.3
PyQt5_sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.2
python-lsp-black              1.1.0
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.2.4
python-slugify                6.1.2
pytz                          2021.3
pywin32                       301
pywin32-ctypes                0.2.0
PyYAML                        5.4.1
pyzmq                         22.3.0
QDarkStyle                    3.0.2
qstylizer                     0.2.3
QtAwesome                     1.1.1
qtconsole                     5.2.2
QtPy                          2.0.1
rasterio                      1.1.7
requests                      2.27.1
retrying                      1.3.4
rope                          1.1.1
Rtree                         0.9.4
scikit-learn                  0.24.2
scipy                         1.5.3
setuptools                    58.0.4
Shapely                       1.7.1
six                           1.16.0
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
Sphinx                        5.1.1
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.1.5
spyder-kernels                2.1.3
tenacity                      8.0.1
testpath                      0.6.0
text-unidecode                1.3
textdistance                  4.3.0
threadpoolctl                 3.1.0
three-merge                   0.1.1
tinycss2                      1.3.0
toml                          0.10.2
tomli                         1.2.2
tornado                       6.1
traitlets                     4.3.3
typed-ast                     1.4.3
typing_extensions             4.1.1
ujson                         4.2.0
Unidecode                     1.3.8
urllib3                       1.26.8
watchdog                      2.1.6
wcwidth                       0.2.10
webencodings                  0.5.1
Werkzeug                      2.0.3
wheel                         0.37.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.12.1
yapf                          0.33.0
zipp                          3.6.0
