stop_id,stop_name,stop_lat,stop_lon, location_type, parent_station
S0, 1_Donostia etorbidea, 43.27005546859397, -2.0197893377397365, 0,  
S1, Tolosa hiribidea_Ibaeta, 43.302278275927534, -2.0036754998067003, 0, 
S2, Ategorrieta hiribidea_Gros, 43.32206370193461, -1.9664393885236355, 0, 
S3, Londaitz_Aldapeta, 43.31402206815874, -1.9895368037368992, 0, 
S4, Usurbil_Kale Nagusia, 43.270375753289166, -2.051367061872278, 0, 
S5, 28_Aita Lertxundi kalea, 43.27663598244553, -2.1250529443717583, 0, 
S6, Aritzbatalde_Zarautz, 43.280978752057976, -2.168866926059948, 0, 
