stop_id,stop_name,stop_lat,stop_lon, location_type, parent_station
S0, San Frantzisko pasealekua_Alde Zaharra, 43.13665, -2.074253, 0,  
S1, 2_Txomin Agirre kalea, 43.29575244566374, -2.257487357428084, 0, 
S2, Argi_Nafarroa etorbidea, 43.286664477799306, -2.174934274289196, 0, 
S3, 28_Aita Lertxundi kalea, 43.27663598244553, -2.1250529443717583, 0, 
S4, Santuenea_Txokoalde, 43.27146782151296, -2.050586082881597, 0, 
S5, Cep Sasoeta-zumaburu Lhi_4, 43.268498050058106, -2.0177318749106443, 0, 
S6, Kale Berria_Amasa, 43.18621983262668, -2.052536018000484, 0, 
S7, Aldakonea kalea_Egia, 43.32080555208002, -1.9737123998154864, 0, 
S8, 5_Morrongilleta kalea, 43.31247536729305, -1.9018513150999663, 0, 
S9, 1_Gipuzkoa hiribidea, 43.33943565644992, -1.7946791505139874, 0, 
S10, Rafael Pikabea etorbidea_Elizalde, 43.29921354003338, -1.867854069969233, 0, 
S11, Elkano kalea_Santa Barbara, 43.267013185308585, -1.9767483756016813, 0, 
