stop_id,stop_name,stop_lat,stop_lon, location_type, parent_station
S0, San Frantzisko pasealekua_Alde Zaharra, 43.13665, -2.074253, 0,  
S1, Kale Berria_Amasa, 43.18621983262668, -2.052536018000484, 0, 
S2, Larrekoetxe_Lasarte-Oria, 43.26871190817735, -2.016422274336444, 0, 
S3, 28_Aita Lertxundi kalea, 43.27663598244553, -2.1250529443717583, 0, 
S4, Lapurdi kalea_Zelaiondo, 43.28438968749247, -2.1708778547396665, 0, 
S5, Mauleon_Txurruka Tenienteak etorbidea, 43.305615745331885, -2.383895589765214, 0, 
S6, 1_Bentaberri plaza, 43.312319269882686, -2.0048308966412143, 0, 
S7, 12_Urbieta kalea, 43.31793043335736, -1.983490910721436, 0, 
S8, Plaza Vasconia_Mirakruz kalea, 43.32225643410722, -1.9718380120512933, 0, 
S9, 8_Ricardo Arrillaga kalea, 43.32456335512013, -1.9298280409577588, 0, 
S10, 5_Morrongilleta kalea, 43.31247536729305, -1.9018513150999663, 0, 
S11, Rafael Pikabea etorbidea_Elizalde, 43.29921354003338, -1.867854069969233, 0, 
